In [1]:
!pip install pandasql

Requirement already satisfied: pandasql in /usr/local/lib/python3.7/dist-packages (0.7.3)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.1.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.31)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.2)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.10.1)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.7.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.10.0.2)

In [2]:
import pandas as pd
import pandasql

from pandasql import sqldf 
sql_run = lambda q: sqldf(q, globals())

### Question 1 Point 40 : Find the 3rd Highest Salary

You will be given a table. 

The table has 2 columns: `employee`, and `salary`.

Please output the 3rd Highest Salary! 


#### Example 1:
| employee | salary |
| --- | --- |
| Abdul | 100 |
| Budi| 200 |
| Charlie | 100 |
| Dimas | 500 |

#### Answer 1: 
`100`

Yup. Just output the 3rd highest salary. Please, do NOT give any Employee Name, do NOT give duplicate values. We know that 100 is the 3rd Highest Salary, and there are 2 Employees whose salary is 100. But we just care about the VALUE of the 3rd highest salary. Once again, no need to write duplicate values, no need to write the employee name

#### Untuk Class Manager

Jika ada:
- Duplicate row (muncul lebih dari hanya 1 baris saja)
- Nama ikutan diberikan dalam jawaban
- Kolom lain ikut diberikan dalam jawaban

Maka hal tersebut merupakan sebuah kesalahan

In [3]:
employee_table = pd.DataFrame({
    'employee':['Alice', 'Benn', 'Charles', 'Dorothy', 'Emma', 'Franklin'],
    'salary':[11,43,33,55,22,33]
})

In [4]:
### silakan dilengkapi

query = """
SELECT salary
FROM ((SELECT * from employee_table
       ORDER BY salary DESC
       LIMIT 3) as third_highest)
ORDER BY third_highest.salary ASC 
LIMIT 1
"""

sql_run(query)

   salary
0      33

### Question 2 Point 60: Find Items Bought

Given table with 2 columns: `buyer` and `item`.
- Buyer contains the name of buyer
- Item contains the name of item bought

Return the name of items that is neither bought the most, nor bought the least.

For example:

#### Example 1:

| buyer | item |
| --- | --- |
| Abdul | iPhone |
| Budi| Samsung |
| Charlie | Realme |
| Dimas | Realme |
| Erik | Samsung |
| Fikri | Realme |

Explanation:
- iPhone is bought 1 times.
- Samsung is bought 2 times.
- Realme is bought 3 times.

What is the item that is bought the most? Realme
What is the item that is bought the least? iPhone

So, what is the item that is NOT bought the most, and NOT bought the last? Samsung.

Your answer will be:

| item |
| --- |
| Samsung |

Jadi, carilah nama item yang TIDAK DIBELI PALING BANYAK / PALING LAKU, dan juga TIDAK DIBELI PALING SEDIKIT / PALING GA LAKU.

- iPhone PALING GA LAKU, cuma 1 kebeli
- Realme PALING LAKU, ada 3 kebeli

yang tengah-tengah siapa? Samsung. Ya udh, jawabannya:


| item |
| --- |
| Samsung |

##### Cukup 1x tulis `Samsung`, jangan ada duplikat dan kolom lain. 
##### It is enough to write `Samsung` once. Do not have duplicate rows of `Samsung`, and do not give other columns. 

#### Example 2:

| buyer | item |
| --- | --- |
| Abdul | iPhone |
| Budi| Samsung |
| Charlie | Realme |
| Dimas | Realme |
| Erik | Samsung |
| Fikri | Realme |
| Gerry | Huawei |
| Hans | Huawei |
| Ihsan | Huawei |
| Jerome | Realme |

Explanation:
- iPhone is bought 1 times.
- Samsung is bought 2 times.
- Realme is bought 4 times.
- Huawei is bought 3 times

What is the item that is bought the most? Realme
What is the item that is bought the least? iPhone

So, what is the item that is NOT bought the most, and NOT bought the last?
Samsung and Huawei

Your answer will be:

| item |
| --- |
| Samsung |
| Huawei |

Jadi, carilah nama item yang TIDAK DIBELI PALING BANYAK / PALING LAKU, dan juga TIDAK DIBELI PALING SEDIKIT / PALING GA LAKU.

- iPhone PALING GA LAKU, cuma 1 kebeli
- Realme PALING LAKU, ada 4 kebeli

yang tengah-tengah siapa? Samsung, sama Huawei. Ya udh, jawabannya:

| item |
| --- |
| Samsung |
| Huawei |

##### Setiap nama produk hanya perlu ditulis 1x. Jangan dobel ya. 

#### Example 3:

| buyer | item |
| --- | --- |
| Abdul | iPhone |
| Budi| Samsung |
| Charlie | Realme |
| Dimas | Realme |
| Erik | Samsung |
| Fikri | Realme |
| Gerry | Huawei |
| Hans | Huawei |
| Ihsan | Huawei |
| Jerome | Realme |
| Kevin | Huawei |

Explanation:
- iPhone is bought 1 times.
- Samsung is bought 2 times.
- Realme is bought 4 times.
- Huawei is bought 4 times

What is the item that is bought the most? Realme AND Huawei
What is the item that is bought the least? iPhone

So, what is the item that is NOT bought the most, and NOT bought the last?
Samsung only

Your answer will be:

| item |
| --- |
| Samsung |

Jadi, carilah nama item yang TIDAK DIBELI PALING BANYAK / PALING LAKU, dan juga TIDAK DIBELI PALING SEDIKIT / PALING GA LAKU.

- iPhone PALING GA LAKU, cuma 1 kebeli
- Realme dan Huawei PALING LAKU, ada 4 kebeli

yang tengah-tengah siapa? Samsung aja... Ya udh, jawabannya:

| item |
| --- |
| Samsung |

##### Setiap nama produk hanya perlu ditulis 1x. Jangan dobel ya.

In [5]:
item_bought = pd.DataFrame({
    'buyer':['A', 'B', 'C', 'D', 'E', 'F'],
    'item':['Asus', 'Lenovo', 'Lenovo', 'Acer', 'Acer', 'Acer']
})

In [6]:
## silakan dilengkapi

query = """ 
WITH base_table AS
(SELECT item, count(*) quantity
FROM item_bought
GROUP BY item)

SELECT item
FROM base_table
WHERE quantity != (SELECT MAX(quantity) FROM base_table)
AND quantity != (SELECT MIN(quantity) FROM base_table)
"""
sql_run(query)

     item
0  Lenovo